26/10/2017  14:42:27  [Testnew]  opening url
26/10/2017  14:42:31  [Testnew]  login
26/10/2017  14:43:25  [Testnew]  opening url
26/10/2017  14:43:27  [Testnew]  login
26/10/2017  14:43:28  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:43:29  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:43:30  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:43:30  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:43:31  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:44:37  [Testnew]  opening url
26/10/2017  14:44:38  [Testnew]  login
26/10/2017  14:44:39  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:44:40  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:44:41  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:44:41  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:44:42  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:45:14  [Testnew]  opening url
26/10/2017  14:45:16  [Testnew]  login
26/10/2017  14:45:17  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:45:18  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:45:18  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:45:19  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:45:19  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:46:21  [Testnew]  opening url
26/10/2017  14:46:22  [Testnew]  login
26/10/2017  14:46:23  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:46:23  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:46:23  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:46:23  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:46:24  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:46:42  [Testnew]  opening url
26/10/2017  14:46:43  [Testnew]  login
26/10/2017  14:46:45  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:46:46  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:46:46  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:46:47  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:46:47  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:47:42  [Testnew]  opening url
26/10/2017  14:47:43  [Testnew]  login
26/10/2017  14:47:44  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:47:45  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:47:46  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:47:46  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:47:47  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:49:40  [Testnew]  opening url
26/10/2017  14:49:42  [Testnew]  login
26/10/2017  14:49:43  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:49:44  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:49:44  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:49:45  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:49:45  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  14:53:02  [Testnew]  opening url
26/10/2017  14:53:03  [Testnew]  login
26/10/2017  14:53:05  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  14:53:05  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  14:53:06  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  14:53:07  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  14:53:07  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  15:55:07  [Testnew]  opening url
26/10/2017  15:55:09  [Testnew]  login
26/10/2017  15:55:10  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  15:55:11  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  15:55:12  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  15:55:12  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  15:55:13  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  15:55:42  [Testnew]  Login as MD
26/10/2017  15:55:43  [Testnew]  Unsuccessfully Redirected to surveyors Application page of md
26/10/2017  15:55:47  [Testnew]  Login as PHY
26/10/2017  15:55:48  [Testnew]  Unsuccessfully Redirected to surveyors Application page oh phy
26/10/2017  15:56:10  [Testnew]  opening url
26/10/2017  15:56:11  [Testnew]  login
26/10/2017  15:56:13  [Testnew]  Unsuccessfully Redirected to user URL
26/10/2017  15:56:13  [Testnew]  Unsuccessfully Redirected to sent mail page
26/10/2017  15:56:14  [Testnew]  Unsuccessfully Redirected to Assign surveyors Page
26/10/2017  15:56:14  [Testnew]  Unsuccessfully Redirected to Assign reviewers Page
26/10/2017  15:56:15  [Testnew]  Unsuccessfully Redirected to Assign chair Page
26/10/2017  15:56:43  [Testnew]  Login as MD
26/10/2017  15:56:45  [Testnew]  Unsuccessfully Redirected to surveyors Application page of md
26/10/2017  15:56:49  [Testnew]  Login as PHY
26/10/2017  15:56:51  [Testnew]  Unsuccessfully Redirected to surveyors Application page oh phy
