#Excel path
Sheet_path=D:\\workspace\\QA_Ropa\\RopaData.xlsx

#propertiesfile path
properties=D:/workspace/QA_Ropa/src/

#web driver path
driver=D:\\selenium-java-3.3.0\\lib\\

#download path for md
downloadFilepath_md=D:/ropaoffline

#unzipped file path for md
md_unzipped_file=D:/workspace/QA_Ropa/unzipped_md

#download path for phy
downloadFilepath_phy=D:/ropaoffline/phy

#unzipped file path for phy
phy_unzipped_file=D:/workspace/QA_Ropa/unzipped_phy

#urls
QA_URL=https://10.200.0.14/Pages/Login.aspx
app_view=https://10.200.0.14/Pages/Application1.aspx#
common_url=https://10.200.0.14/Pages/

#Sheets
QA_sheet=Sheet1

#MD to assign
MD1=Brian Monzon
MD2=Prashanth

#physician to assign
PHY1=Sri Potharaju
PHY2=Brian Monzon

#reviewers
reviewer1=Brian Monzon
reviewer2=Sri Potharaju

#chair
chair=Brian Monzon

#Browser
Browser=Chrome
